#Updated at Sun Apr 23 21:05:56 EEST 2017
#Sun Apr 23 21:05:56 EEST 2017
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
