# RecruitingBot

./: README.md  log.roo  pom.xml
src/main/java/com/github/popescuandrei/recruitingBot/: RecruitingBotApplication.java  Utils.java  WebMvcConfig.java
src/main/java/com/github/popescuandrei/recruitingBot/ai/: AiManager.java  AiMessageModel.java  ChatChoreographer.java  FacebookMessageModel.java  MessageBuilder.java
src/main/java/com/github/popescuandrei/recruitingBot/chat/: AiManager.java  AiMessageModel.java  CandidateEvaluator.java  ChatChoreographer.java  FacebookMessageBuilder.java  FacebookMessageModel.java  MessageBuilder.java
src/main/java/com/github/popescuandrei/recruitingBot/controller/: APIAIWebhookController.java  AuthController.java  AuthenticationController.java  CandidateController.java  EnumController.java  LanguageController.java  MessengerCallbackController.java  PositionController.java  PositionPageRenderController.java  QuestionController.java  SkillController.java  WebhookApiAiController.java  WebhookMessengerController.java
src/main/java/com/github/popescuandrei/recruitingBot/conversation/: AiManager.java  AiMessageModel.java  ChatChoreographer.java  FacebookMessageBuilder.java  FacebookMessageModel.java  MessageBuilder.java
src/main/java/com/github/popescuandrei/recruitingBot/domain/: AppUser.java  Candidate.java  CandidateEducation.java  CandidateExperience.java  CandidateInterest.java  CandidateLanguage.java  CandidatePositionScore.java  CandidateSkill.java  ChatMessage.java  InterviewProgress.java  Language.java  Position.java  PositionExperience.java  PositionLanguage.java  PositionSkill.java  Question.java  QuestionReply.java  Skill.java  User.java  UserCandidateComment.java  UserCandidateLike.java  UserCandidateRating.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/sql/: chatbot_drop.sql  chatbot_init.sql
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/resources/static/assets/img/pos-bg/: BOM_GSI IN AIRCEL MVMS_2017-09-25 (1).xls  BOM_GSI IN AIRCEL MVMS_2017-09-25 (2).xls  BOM_GSI IN AIRCEL MVMS_2017-09-25 (3).xls  BOM_GSI IN AIRCEL MVMS_2017-09-25 (4).xls  BOM_GSI IN AIRCEL MVMS_2017-09-25 (5).xls  BOM_GSI IN AIRCEL MVMS_2017-09-25.xls
src/main/webapp/WEB-INF/i18n/: application.properties
src/main/webapp/WEB-INF/views/: menu.jspx
src/main/webapp/selenium/: test-owner.xhtml  test-vet.xhtml  test-visit.xhtml
src/test/java/com/github/popescuandrei/recruitingBot/: RecruitingBotApplicationTests.java
(+123 files in other folders)
