recruitingBot.appSecret = ${MESSENGER_APP_SECRET}
recruitingBot.verifyToken = ${MESSENGER_VERIFY_TOKEN}
recruitingBot.pageAccessToken = ${MESSENGER_PAGE_ACCESS_TOKEN}

# HEROKU database
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.user = ${SPRING_DATASOURCE_USER}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name = ${SPRING_DATASOURCE_DIRVER-CLASS-NAME}
spring.jpa.database-platform = ${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_DATABASE-PLATFORM}

#Local database for testing
#spring.datasource.url
#spring.datasource.user
#spring.datasource.password
#spring.datasource.driver-class-name
#spring.jpa.database-platform
logging.level.com.github.popescuandrei.recruitingBot=INFO