########## HEROKU CONFIG #########
#
#recruitingBot.appSecret = ${MESSENGER_APP_SECRET}
#recruitingBot.verifyToken = ${MESSENGER_VERIFY_TOKEN}
#recruitingBot.pageAccessToken = ${MESSENGER_PAGE_ACCESS_TOKEN}
#
## HEROKU database
#spring.datasource.url = ${SPRING_DATASOURCE_URL}
#spring.datasource.username = ${SPRING_DATASOURCE_USER}
#spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name = ${SPRING_DATASOURCE_DIRVER-CLASS-NAME}
#spring.jpa.database-platform = ${SPRING_JPA_DATABASE-PLATFORM}
#spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL-AUTO}
#
#logging.level.com.github.popescuandrei.recruitingBot=DEBUG
#
##api.ai
#api.ai.apikey = ${API_AI_KEY}

######## LOCAL CONFIG #########
recruitingBot.appSecret = ad257b5edf32493283a7644ff0f8c757
recruitingBot.verifyToken = andreiisgreat
recruitingBot.pageAccessToken = EAAJMZA73xyCoBABbeLZBzYrJZCn7O7zkrjD6yVq5PsUerr8rqeqFcNT6Jf0vMHRo7GHItUkbOrX5HxV6ZCGfYdiMW8ZAxPIo1tyR2ZC3b1Jwt2rwRGP7Y7XVZBFgX1GZBR5iaJ9BBRSOeVulZCl3EQ7U44y6ZBDV795ZB73wXWa8mt6zwZDZD

# HEROKU database
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

# api.ai
api.ai.apikey = 13ad5a38e8964d87bd5061cfaea50a0c

logging.level.com.github.popescuandrei.recruitingBot=DEBUG